<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Dotin.HostApi-B668CB02-0C0F-478B-932C-D95B5B715DC0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotin.Domain.Interface\Dotin.Domain.Interface.csproj" />
    <ProjectReference Include="..\Dotin.Infrastructure\Dotin.Infrastructure.csproj" />
    <ProjectReference Include="..\Dotin.Share\Dotin.Share.csproj" />
  </ItemGroup>

</Project>
