# aspIdentity_Testing

./: Testing.sln
Dotin.DataAccess.EfImpl/: Class1.cs  (+1 more)
Dotin.DataAccess.Interface/: Dotin.DataAccess.Interface.csproj  IGenericRepository.cs  IUnitOfWork.cs
Dotin.DataAccess.Interface/GroupLedgerDb/: IGroupLedgerRepository.cs
Dotin.DataAccess.Interface/LedgerDb/: ILegerRepository.cs
Dotin.DataAccess.Interface/Repository.Interface/: IGenericRepository.cs
Dotin.DataAccess.Interface/Repository.Interface/LedgerDb/: ILegerRepository.cs
Dotin.Domain.Impl/: Dotin.Domain.Impl.csproj
Dotin.Domain.Impl/Helper/: ServicesExtensions.cs  UserMessage.cs
Dotin.Domain.Impl/Helper/ExceptionHandling/: DuplicateException.cs
Dotin.Domain.Impl/Helper/Extension/: ExceptionExtension.cs  StringExtension.cs  Utility.cs
Dotin.Domain.Impl/Helper/TokenSetting/: AppSettings.cs
Dotin.Domain.Impl/Ioc/: ServicesExtensions.cs
Dotin.Domain.Impl/Mapper/Application/: GroupLedgerMapper.cs  LedgerMapper.cs
Dotin.Domain.Impl/Mapper/Identity/: ApplicationRoleMapper.cs  ApplicationUserMapper.cs
Dotin.Domain.Impl/Service.Imp/Application/GroupLedgerDomain/: GroupLedgerService.cs
Dotin.Domain.Impl/Service.Imp/Application/LedgerDomain/: LedgerService.cs
Dotin.Domain.Impl/Service.Imp/Identity/: EmailService.cs  LoginService.cs  LogoutService.cs  ResponseService.cs  RoleService.cs  TokenService.cs  UserRoleService.cs  UserService.cs
Dotin.Domain.Interface/: Dotin.Domain.Interface.csproj
Dotin.Domain.Interface/Service.Interface/Application/GroupLedgerDomain/: IGroupLedgerService.cs
Dotin.Domain.Interface/Service.Interface/Application/LedgerDomain/: ILedgerService.cs
Dotin.Domain.Interface/Service.Interface/Identity/: IEmailService.cs  ILoginService.cs  ILogoutService.cs  IResponseService.cs  IRoleService.cs  ITokenService.cs  IUserRoleService.cs  IUserService.cs
Dotin.HostApi/: AppSettings.cs  Dotin.HostApi.csproj  Program.cs  Startup.cs  appsettings.json
Dotin.HostApi/Controller/Application/: GroupLedgerController.cs  LedgerController.cs
Dotin.HostApi/Controller/ApplicationController/: OnlyAdminController.cs  OnlyUserController.cs
Dotin.HostApi/Controller/Identity/: LogOutController.cs  LoginController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
Dotin.HostApi/Controller/IdentityControllers/: LogOutController.cs  LoginController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
Dotin.HostApi/DataAccess/Db/IdentityDbContext/: ApplicationDbContext.cs
Dotin.HostApi/DataAccess/Db/Seed/: Seed.cs  SeedService.cs
Dotin.HostApi/DataAccess/Db/Seed/Migration/Step1/: BaseData.cs
Dotin.HostApi/Db/IdentityDbContext/: ApplicationDbContext.cs
Dotin.HostApi/Db/Seed/: Seed.cs  SeedService.cs
Dotin.HostApi/Db/Seed/Migration/Step1/: BaseData.cs
Dotin.HostApi/Db/Seed/SeedData/: RoleSeedData.cs  UserSeedData.cs
Dotin.HostApi/Db/SeedData/: Seed.cs
Dotin.HostApi/Domain/Dto/Identity/: AddUserRoleDto.cs  ApplicationRoleDto.cs  ApplicationUserDto.cs  LoginDto.cs  LoginResultDto.cs  ResponseDto.cs
Dotin.HostApi/Domain/Helper/: ServicesExtensions.cs  UserMessage.cs
Dotin.HostApi/Domain/IdentityDto/: AddUserRoleDto.cs  ApplicationRoleDto.cs  ApplicationUserDto.cs  LoginDto.cs  LoginResultDto.cs  ResponseDto.cs
Dotin.HostApi/Domain/IdentityModel/: ApplicationRole.cs  ApplicationUser.cs
Dotin.HostApi/Domain/Mapper/: ApplicationRoleMapper.cs  ApplicationUserMapper.cs
Dotin.HostApi/Domain/Mapper/Identity/: ApplicationRoleMapper.cs  ApplicationUserMapper.cs
Dotin.HostApi/Domain/Model/: ApplicationRole.cs  ApplicationUser.cs
Dotin.HostApi/Domain/Model/Identity/: ApplicationRole.cs  ApplicationUser.cs
Dotin.HostApi/Domain/Service.Imp/: EmailService.cs  LoginService.cs  LogoutService.cs  ResponseService.cs  RoleService.cs  TokenService.cs  UserRoleService.cs  UserService.cs
Dotin.HostApi/Domain/Service.Imp/Identity/: EmailService.cs  LoginService.cs  LogoutService.cs  ResponseService.cs  RoleService.cs  TokenService.cs  UserRoleService.cs  UserService.cs
Dotin.HostApi/Domain/Service.Interface/: IEmailService.cs  ILoginService.cs  ILogoutService.cs  IResponseService.cs  IRoleService.cs  ITokenService.cs  IUserRoleService.cs  IUserService.cs
Dotin.HostApi/Domain/Service.Interface/Identity/: IEmailService.cs  ILoginService.cs  ILogoutService.cs  IResponseService.cs  IRoleService.cs  ITokenService.cs  IUserRoleService.cs  IUserService.cs
Dotin.HostApi/Helper/: AppSettings.cs  ServicesExtensions.cs  UserMessage.cs
Dotin.HostApi/IdentityControllers/: LogOutController.cs  LoginController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
Dotin.HostApi/IdentityDbContext/: ApplicationDbContext.cs
Dotin.HostApi/IdentityDto/: AddUserRoleDto.cs  ApplicationRoleDto.cs  ApplicationUserDto.cs  LoginDto.cs  LoginResultDto.cs  ResponseDto.cs
Dotin.HostApi/IdentityModel/: ApplicationRole.cs  ApplicationUser.cs
Dotin.HostApi/Migrations/: 20201101112625_InitialCreate.Designer.cs  20201101112625_InitialCreate.cs  20201101112845_InitialCreate1.Designer.cs  20201101112845_InitialCreate1.cs  20201103061632_InitialCreate2.Designer.cs  20201103061632_InitialCreate2.cs  20201110143711_InitialCreate3.Designer.cs  20201110143711_InitialCreate3.cs  20201110144500_InitialCreate1.Designer.cs  20201110144500_InitialCreate1.cs  20201115105811_InitialCreate1.Designer.cs  20201122111721_InitialCreate2.Designer.cs  ApplicationDbContextModelSnapshot.cs
Dotin.HostApi/Properties/: launchSettings.json
Dotin.HostApi/Seed/: SeedService.cs
Dotin.HostApi/Seed/Migration/Step1/: BaseData.cs
Dotin.HostApi/Seed/SeedData/: RoleSeedData.cs  UserSeedData.cs
Dotin.HostApi/TokenSetting/: AppSettings.cs
Dotin.Infrastructure/: Dotin.Infrastructure.csproj  ServiceManager.cs
IdentitySpecFlowTest/: IdentitySpecFlowTest.csproj
IdentitySpecFlowTest/Helper/: GeneratRandomString.cs
IdentitySpecFlowTest/RealDb/User/: AddNewUser.feature  AddNewUser.feature.cs  AddNewUserSteps.cs
IdentitySpecFlowTest/StartUp/: InMemoryDatabaseStartup.cs  RealDatabaseStartup.cs
(+56 files in other folders)
