<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helper\ExceptionHandling\" />
    <Folder Include="Helper\Extension\" />
    <Folder Include="Mapper\Application\" />
    <Folder Include="Mapper\Identity\" />
    <Folder Include="Service.Imp\Application\LedgerDomain\" />
    <Folder Include="Service.Imp\Identity\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="JWT" Version="7.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Sendgrid" Version="9.21.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotin.DataAccess.Interface\Dotin.DataAccess.Interface.csproj" />
    <ProjectReference Include="..\Dotin.Domain.Interface\Dotin.Domain.Interface.csproj" />
    <ProjectReference Include="..\Dotin.Domain.Model\Dotin.Domain.Model.csproj" />
    <ProjectReference Include="..\Dotin.Share\Dotin.Share.csproj" />
  </ItemGroup>

</Project>
