<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotin.Domain.Model\Dotin.Domain.Model.csproj" />
    <ProjectReference Include="..\Dotin.Share\Dotin.Share.csproj" />
  </ItemGroup>

</Project>
